<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        p{
            color: white;
        }
        #container{
            display: grid;
            grid-template-columns: auto auto;
            width: 80vw;
            height: 80vh;
            margin: auto;
            gap: 5px;
            padding: 5px;

        }
        .img{
            background-position: center;
            background-size: cover;
        
        }
        #img1{
            background-image: url(Images/img1.jpg);
        }
        #img2{
            background-image: url(Images/img2.jpg);
        }
        #img3{
            background-image: url(Images/img3.jpg);
        }
        #img4{
            background-image: url(Images/img4.jpg);
        }
        h1{
            text-align: center;
        }
        @media only screen and (max-width:500px){
            #nav{
                width: 100%;
                height: 30vh;
                display: flex;
                flex-direction: column;
                background-color: black;
                align-items: center;
            }
            p{
                color: white;
            }
            #container{
            display: grid;
            grid-template-columns: auto;
            width: 80vw;
            height: 80vh;
            margin: auto;
            gap: 5px;
            padding: 5px;

        }
        .img{
            background-position: center;
            background-size: cover;
        
        }
        #img1{
            background-image: url(Images/img1.jpg);
        }
        #img2{
            background-image: url(Images/img2.jpg);
        }
        #img3{
            background-image: url(Images/img3.jpg);
        }
        #img4{
            background-image: url(Images/img4.jpg);
        }
        h1{
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div id="nav">
        <p>Home</p>
        <p>Services</p>
        <p>About Us</p>
    </div>
    <br>
    <h1>Photo Gallery</h1>
    <br>
    <div id="container">
        <div class="img" id="img1"></div>
        <div class="img" id="img2"></div>
        <div class="img" id="img3"></div>
        <div class="img" id="img4"></div>
    </div>
    
</body>
</html>
